/* mixins
 *************************************************************************************************************************/
.keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.animation(@properties) {
  -webkit-animation: @properties;
     -moz-animation: @properties;
       -o-animation: @properties;
          animation: @properties;
}

.translateY(@yPos) {
  -webkit-transform: translateY(@yPos);
      -ms-transform: translateY(@yPos);
          transform: translateY(@yPos);
}

.translateX(@xPos) {
  -webkit-transform: translateX(@xPos);
      -ms-transform: translateX(@xPos);
          transform: translateX(@xPos);
}


/* vars
 *************************************************************************************************************************/

@text-body: #666;

@color-success: #5FD84F;
@color-complete : #48b0f7;
@color-primary: #50ca89;
@color-warning: #f8d053;
@color-danger: #f55753;
@color-info: #566d85;
@color-feature: #9271F3;


/* style_variables.less
 *************************************************************************************************************************/

@base-font-size: 14px; /* 20140929: Previously 0.85em, but we don't want user selected sizes because it breaks around */
@accent-color: #0099cc;
@background-color: #FEFDFC;
@link-color: #9C010F;

@red: #9C010F;
@green: #94AF4B;
@green-progress-bar: @status-progress-bar-color-ok; // Progress bars and trust-stars
@blue: #48b0f7;
@yellow: #FFFF90;

@mobile-menu: false;
@button-reversed: false;

@local-error-color: #CC0000;
@local-unsub-color: #404040;
@local-open-color: #2040B0;
@local-click-color: #007030;
@local-abuse-color: #EEEE00;
@local-delayed-color: #b39601;
@local-todo-color: #c2b798;

@zindex-dialog: 1005;
@zindex-dialog-modal: 1004;
@zindex-popup: 1003;
@zindex-tooltip: 1004;
@zindex-thead: 1001; // Defined by thead plugin

@elysia_nodes_property_label-width: 10em;
@status-progress-bar-color-ok: #48AF26;


/* style_mosaico.less
 *************************************************************************************************************************/

@leftsidebar-width: 400px;
@rightsidebar-width: 340px;
@mainarea-minwidth: 600px;
@topbar-height: 50px;

@screen-sm-max: 480px; // TODO Remove me, not used by mosaico (see style_page and style_admin)
@screen-md-max: 1020px; // TODO Remove me, not used by mosaico (see style_page and style_admin)
@screen-lg-max: 1460px; // Mosaico live preview will show beyond this

@mosaico-text-color: @text-color;
@mosaico-background-color: @background-color;
@mosaico-ui-background-color: @sidebar-background-color;
@mosaico-input-border-color: @input-border-color;
@mosaico-button-text-color: @button-text-color;
@mosaico-button-background-color: @button-background-color;
@mosaico-button-background-color-hover: @button-hover-background-color;
@mosaico-button-border-color: @button-border-color;
@mosaico-button-shadow-color: lighten(#fff - @mosaico-button-background-color, 30%); // Used in content
@mosaico-object-background-color: @object-background-color;
@mosaico-object-border-radius: @object-border-radius;
@mosaico-object-shadow: none;
@mosaico-helpwin-background-color: @helpwin-background-color;
@mosaico-helpwin-text-color: @helpwin-text-color;
@mosaico-accent-color: @accent-color;
@mosaico-outline-color: currentcolor;
@mosaico-shadow-color: #808080;
@mosaico-selection-color: #CC0000;



/* app_standalone_material.less
 *************************************************************************************************************************/

@import 'app_standalone.less';

@base-font-size: 14px;

@accent-color: #566d85; // #A01020; // #ff9800;
@background-color: #f6f6f6;
// @link-color: #ff9800;
// @link-color: #ff5722; // #ea1c0d;
@link-color: #48b0f7; // #ea1c0d;

@font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", "Liberation Sans", Arimo, sans-serif;
@standard-border-radius: 2px;
@info-border-radius: @standard-border-radius;
@button-border-radius: @standard-border-radius;
@large-balloon-border-radius: 2px; 

@object-background-color: #DDDDDD;
// @mosaico-object-shadow: 1px 1px 2px lighten(@shadow-color, 30%);

@input-background-color: white;
@input-border-color: lighten(@text-color, 20%);

@mosaico-selection-color: @link-color;

@button-background-color: @link-color;
@button-border-color: transparent;

@ui-tabs-panel-padding: 0;




/* style_mailee.less
 *************************************************************************************************************************/

// reset: background
#toolbar .ui-button-disabled { background: none; }

// reset: border
.mo-standalone #main-toolbox #tooltabs.ui-tabs>.ui-tabs-nav, .mo .objLabel, #toolbar .ui-button, #main-toolbox .objEdit.selecteditem:after, #main-toolbox .objEdit.level1.selectable:hover:after { border: 0 !important; outline: 0 !important;  }

// reset: display
#loading, #main-edit-area:before, #main-edit-area:after, #frame-container:before, #frame-container:after, #main-toolbox .draggable-item .addblockbutton, .objPreview, #main-wysiwyg-area replacedbody:before, #main-wysiwyg-area replacedbody:after, .mo .evo-pop .evo-hist, #main-preview #preview-toolbar { display: none !important; }

// reset: margin
.mo .objLabel, .mo .ui-button, .mo .ui-buttonset>.ui-button, #main-edit-area .tools .tool, .slidebar .pane { margin: 0 !important; }

// reset: padding
#toolbar, .mo-standalone #main-toolbox #tooltabs.ui-tabs>.ui-tabs-nav, .mo .objLabel, #toolimagestab, .slidebar .pane, .mo .evo-pop .evo-more, .mo .evo-pop, #frame-container>iframe, #main-wysiwyg-area td.vb-outer { padding: 0 !important; }

// reset: box-shadow
#main-toolbox .draggable-item .image, #main-toolbox .draggable-item .block img, #main-toolbox .draggable-item:hover .block img, #main-toolbox #tooltabs.ui-tabs>.ui-tabs-nav, .mo .objEdit  { box-shadow: none !important; }


.mo .ui-tabs.tabs_horizontal.button_color>ul li.ui-state-active a, .mo .objLabel { color: @text-body !important; }


// buttons
.ui-button { font-weight: 500 !important; transition: background-color .1s; }
.ui-button .ui-button-text { color: #fff; }


// forms
.mo .propInput input, .mo .propInput input:hover, .mo .propInput input:focus, 
.mo .propInput select, .mo .propInput select:hover, .mo .propInput select:focus, 
.mo .propInput .ui-spinner .ui-spinner-input, .mo .propInput .ui-spinner .ui-spinner-input:hover, .mo .propInput .ui-spinner .ui-spinner-input:focus { 
    background-color: #fff !important; border: 1px solid #ddd !important;
    background-image: none !important;
    font-family: Arial,sans-serif !important;
    -webkit-appearance: none !important;
    outline: 0 !important;
    height: 35px !important;
    padding: 9px 12px !important;
    line-height: normal;
    font-size: 14px;
    font-weight: 400;
    vertical-align: middle;
    min-height: 35px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: background .2s linear 0s;
    transition: background .2s linear 0s;
} 


.mo .propInput input:focus, .mo .propInput select:focus, .mo .propInput .ui-spinner .ui-spinner-input:focus {
    background-color: #f0f0f0;
    border-color: @blue !important;
    outline: 0!important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.mo .propInput .data-select select, .mo .propInput .data-select select:hover { line-height: 15px; padding-right: 25px !important; border-radius: 2px; }
.mo .propInput .data-select:after, .mo .propInput .data-select:hover:after { background: none; color: #999 !important; line-height: 34px; }


.mo .propInput .data-integer .ui-button-text, .mo .propInput .data-integer .ui-spinner-button:hover .ui-button-text { color: #999 !important; }
.mo .ui-spinner .ui-spinner-button { background: transparent; right: 1px; }
.mo .ui-spinner .ui-spinner-up { top: 1px; }
.mo .ui-spinner .ui-spinner-down { bottom: 1px; }


// colorpicker
.data-color { background: rgba(0,0,0,.05); padding: 8px; display: block; border-radius: 3px; }
.mo .propInput .evo-pointer { border-color: #aaa; top: 8px; left: 8px; width: 65px; box-shadow: 0 0 10px -3px rgba(0,0,0,.3) inset; }
.evo-pop:after, .evo-pop-ie:after, .evo-colorind:after, .evo-colorind-ie:after, .evo-colorind-ff:after, .evo-color span:after, .evo-cHist:after { border-color: transparent; }
#main-toolbox .propInput .evo-pointer::before, #main-toolbox .propInput .evo-pointer:hover:before { background-color: #fff; border: 1px solid #aaa !important; color: #999!important; }
.mo .propInput .data-color input[type=text], .mo .propInput .data-color input[type=text]:hover, .mo .propInput .data-color input[type=text]:focus { border: 1px solid #aaa !important; height: 30px !important; margin-left: 74px !important; width: 6.4em; }
.mo .propInput .data-color input[type=text]:focus { border-color: @color-complete !important; }

.mo .evo-pop { border: 1px solid #ddd; box-shadow: 0 3px 10px rgba(0,0,0,.15); border-radius: 3px; }
.mo .data-color .evo-pop > span { display: block; padding: 10px 20px 0 20px; }
.mo table th { font-weight: 400; padding: .5em 0; }

.mo .evo-pop .evo-color { background-color: rgba(0,0,0,.06); border-left: 1px solid #ddd; border-top: 1px solid #ddd; height: 50px; padding: 12px; width: 50%; }
.mo .evo-pop .evo-color + .evo-color { background-color: #fff; }
.mo .evo-pop .evo-color div { margin: 0; border-radius: 3px; }
.mo .evo-pop .evo-color span { font-size: 15px; font-weight: 500; margin: 5px 0 4px 10px; }

.mo .evo-pop .evo-more { margin: 15px 20px; }
.mo .evo-pop .evo-more a { border: 1px solid #ddd; color: #999; display: block; margin: 10px 0; padding: 5px; text-align: center; border-radius: 3px; }
.mo .evo-pop .evo-more .evo-color:first-child { background-color: rgba(0,0,0,.1); }



// switch
#main-toolbox .objEdit .propInput input[type=checkbox] + .checkbox-replacer:after { background-color: #ddd; margin-top: -20px; }
#main-toolbox .objEdit .propInput input[type=checkbox] + .checkbox-replacer:before { box-shadow: 0px 1px 3px rgba(0,0,0,.2); }

#main-toolbox .objEdit .propInput input[type=checkbox]:checked + .checkbox-replacer:before { background-color: #fff; margin-left: 22px; }

#main-toolbox .objEdit .propInput input[type=checkbox] + .checkbox-replacer:after,
#main-toolbox .objEdit .propInput input[type=checkbox]:checked + .checkbox-replacer:after { width: 40px; height: 20px; border-radius: 20px; }

#main-toolbox .objEdit .propInput input[type=checkbox]:checked + .checkbox-replacer:after { background-color: @color-primary !important; }

.mo .objEdit input[type=checkbox]+.checkbox-replacer:before { left: 0; top: 0; }
#main-toolbox .propEditor .propInput .checkbox-replacer { cursor: pointer; }



// toast
#toast-container { bottom: 30px; margin: 0; right: 30px; width: 400px !important; }
#toast-container .toast { width: 100% !important; }
#toast-container .toast:hover { box-shadow: none; }


// misc
*, :after, :before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }


// bar top
.wizard-name { background-color: #fff; border-bottom: 1px solid rgba(0,0,0,.1); display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center; height: 60px; line-height: 1; padding: 15px; padding-left: 25px; position: fixed; top: 0; width: 100%; z-index: 99999; }
.wizard-name .tt { color: #666; font-size: 18px; font-family: 'MontSerrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
.wizard-name .close {
    float: right;
    font-size: 21px;
    line-height: 0;
    margin-left: auto;
    margin-right: 10px;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
.wizard-name .close svg { width: 18px; }
.wizard-name .close:focus, .wizard-name .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}

.wizard-name .close:hover + .tooltip { opacity: 1; }

.wizard-name .tooltip { opacity: 0; position: absolute;
    z-index: 1070;
    display: block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4; right: 60px; .roll-left;
    }

.wizard-name .tooltip-arrow {
    margin-top: -5px;
    top: 50%;
    right: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid rgba(0,0,0,.8);
    position: absolute;
    width: 0;
    height: 0;
}

.tooltip-inner {
    background-color: rgba(0,0,0,.8);
     color: #fff;
     max-width: 200px;
    text-align: center;
    text-decoration: none;
    padding: 6px 10px;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.2);
    -moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
    box-shadow: 0 2px 3px rgba(0,0,0,.2);
    border-radius: 4px;
}



#page { .translateY(60px); }
.mo .fa { margin-right: .5em; }
#main-preview #frame-container { bottom: 0; }

.fileupload { cursor: pointer !important; transition: color .1s; }
.fileupload:hover { border-color: #666; }

#main-toolbox #tooltabs.ui-tabs .ui-tabs-panel::-webkit-scrollbar, #main-wysiwyg-area::-webkit-scrollbar { width: 16px; }
#main-toolbox #tooltabs.ui-tabs .ui-tabs-panel::-webkit-scrollbar-thumb, #main-wysiwyg-area::-webkit-scrollbar-thumb { background: rgba(0,0,0,.2); border-radius: 10px; border: 5px solid #f6f6f6;  }
#main-wysiwyg-area::-webkit-scrollbar-thumb { border-color: #fff; }


// toolbar
#toolbar { .align-vertically; }
#toolbar .rightButtons { margin-left: auto; }
#toolbar .ui-button { background: transparent; line-height: @topbar-height; padding: 0 1.5em !important; }
#toolbar .ui-button:hover { background-color: rgba(0,0,0,.15) }
.mo .ui-buttonset { margin-right: 0; }
#toolbar .ui-button .ui-button-text, #toolbar .ui-button .ui-icon { color: #cfddec; }
#toolbar .ui-button-disabled, #toolbar .ui-button-disabled:hover { background: @accent-color; }
#toolbar .ui-button.ui-button-disabled .ui-button-text, #toolbar .ui-button.ui-button-disabled .ui-icon { color: #8da2b9; }
    
.mo .ui-tabs.tabs_horizontal.button_color>ul li>a:hover { border: 0; }

#main-toolbox .draggable-item { background-color: #fff; border: 2px solid #ddd; margin-bottom: 15px; padding: 10px; border-radius: 3px; transition: all .1s; }
#main-toolbox .draggable-item:hover { border-color: @color-complete; transform: scale(1.01); box-shadow: 0 4px 0 0 rgba(0,0,0,.08); }
#main-toolbox .draggable-item .block .handle { cursor: -webkit-grab; }
#main-toolbox #tooltabs.ui-tabs .ui-tabs-nav li a { border-radius: 0; }

.mo .objLabel { margin: 0 !important; text-transform: none; }
.mo .objEdit { margin-bottom: 20px; }

#main-wysiwyg-area replacedbody { background-color: #fff !important; max-width: 100% !important; padding: 30px !important; }
#main-edit-area #main-wysiwyg-area:not(.isdragging):not(.isdraggingimg) .editable .mo-blockselectionhelper { background-color: rgba(138,208,237,.15); bottom: 0; left: 0; top: 0; outline: @blue solid 2px !important; right: 0; z-index: 2; }
#main-edit-area .sortable-blocks-edit.empty { border-color: #ccc; margin: 20px 0; animation: none; border-radius: 5px; }
.mo-blockselectionhelper, #main-edit-area #main-wysiwyg-area:not(.isdragging):not(.isdraggingimg) .mce-content-body.selecteditem:after { border: 0 !important; }
#main-edit-area #main-wysiwyg-area .editable.selected { z-index: 100 !important; }


// inline editor
.mce-tinymce.mce-panel { margin-top: -5px !important; }
.mce-flow-layout-item { margin: 0 !important; }
.mce-btn-group:not(:first-child) { margin-left: 5px !important; padding: 0 !important; }
.mce-toolbar-grp.mce-panel .mce-btn-group { box-shadow: none; }
.mce-btn i, .mce-btn button { font-size: 13px !important; text-shadow: none !important; }

.mce-btn-group .mce-btn, .mce-btn-group .mce-btn:hover, .mce-btn-group .mce-btn:focus, .mce-btn.mce-active, .mce-btn.mce-active:hover { background-color: #333; border-color: transparent; }
.mce-btn-group .mce-btn:hover, .mce-btn.mce-active:hover { background-color: #111; }
.mce-menu, .moxman-menu { border-color: #ccc !important; border-radius: 3px !important; box-shadow: 0 1px 10px rgba(0,0,0,.1); }
.mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus { background-color: @blue !important; }
.mce-menu-item-preview.mce-active { border: 0 !important; }





// block tools
#main-edit-area .tools { top: 0 !important; }
#main-edit-area .tool { color: #fff; box-shadow: none !important; }
.selected .tools { visibility: visible !important; }
#main-edit-area .tools .tool { margin: 0; box-shadow: none; height: auto; padding: 6px; border-radius: 0; width: auto; }
#main-edit-area .tools .tool.handle .fa:before { content: "\f047"; }
#main-edit-area .tools .tool.variant .fa:before { content: "\f0ec"; }
#main-edit-area .sortable-placeholder::after { border: 1px; }

#main-edit-area .tools .tool.moveup .fa { position: relative; top: 3px; }
#main-edit-area .tools .tool.movedown .fa { position: relative; top: -3px; }

.selected .mo-blockselectionhelper { z-index: -1 !important; }

#main-edit-area .textMiddle { color: rgba(0,0,0,.6); font-size: 14px; font-weight: 400 !important; }
#main-edit-area .img-wysiwyg .img-size { background-color: #e1ebf3; color: #666; padding: 3px; top: 4px; right: 4px; border-radius: 2px; z-index: 10; }
#main-edit-area .midtools { bottom: 0; text-align: right; }
#main-edit-area .midtools .tool { margin: 10px; }
#main-edit-area #main-wysiwyg-area:not(.isdragging):not(.isdraggingimg) .selectable-img { min-height: 25px; width: 100%; }
#main-edit-area #main-wysiwyg-area:not(.isdragging):not(.isdraggingimg) .selectable-img:hover .mo-imgselectionhelper { outline: 0 none; }
#main-edit-area #main-wysiwyg-area:not(.isdragging):not(.isdraggingimg) .selectable-img .mo-imgselectionhelper { background-color: rgba(138,208,237,.15); border: 0; bottom: 0; left: 0; top: 0; right: 0; }
#main-edit-area #main-wysiwyg-area:not(.isdragging):not(.isdraggingimg) .selectable-img.selecteditem .mo-imgselectionhelper { border: 0; animation: none !important; }

#main-edit-area #main-wysiwyg-area:not(.isdragging):not(.isdraggingimg) .editable.selected .mo-blockselectionhelper { animation: none !important; }

#main-edit-area #main-wysiwyg-area:not(.isdragging):not(.isdraggingimg) .mce-content-body:after, #main-edit-area #main-wysiwyg-area:not(.isdragging):not(.isdraggingimg) .mce-content-body:hover:after { outline: #48b0f7 solid 2px!important; bottom: -6px; left: -6px; right: -6px; top: -6px; }
#main-edit-area #main-wysiwyg-area:not(.isdragging):not(.isdraggingimg) .mce-content-body:after:hover { background-color: rgba(138,208,237,.15); }



// left options
#main-toolbox .block-list { max-width: 100%; }

#main-toolbox { box-shadow: 0 0 10px rgba(0,0,0,.1), 0 0 5px gray; }
#main-toolbox #tooltabs.ui-tabs .ui-tabs-nav li { margin: 0; width: 33.3%; }
#main-toolbox #tooltabs.ui-tabs .ui-tabs-nav li a { border: 0; font-size: .85em; font-weight: 500; line-height: @topbar-height; }
#main-toolbox #tooltabs.ui-tabs .ui-tabs-nav li:not(.ui-state-active) a { color: #fff; }
#main-toolbox #tooltabs.ui-tabs .ui-tabs-panel { padding: 0; }
#main-toolbox #tooltabs #toolblocks { padding: 2em; }
#main-toolbox .noSelectedBlock, #main-toolbox .customStyleHelp, #main-toolbox .objEmpty { background: #e6e6e6; font-size: 1em; line-height: 22px; margin: 0; width: 100%; }

#main-toolbox .objLabel { background: #eee; color: #333 !important; font-size: 1em !important; font-weight: 500 !important; margin-bottom: 0 !important; padding: 15px 20px !important; text-transform: uppercase; }
.mo .objEdit.level0 { margin-top: 35px; }
.mo .objEdit.level1 { margin: 30px 0 0 0 !important; padding: 0 !important; border-radius: 0 !important; }
.mo .objEdit.level1:first-child { border-top: 0 !important; }
.mo .objEdit .propEditor { border-top: 1px solid #ddd; padding: 12px 20px; }
.mo .propLabel, .propInput { width: auto; text-align: left;
    -webkit-flex: 1 1;
    flex: 1 1;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
    -ms-flex: 1; }

.mo .propEditor { border-bottom: 1px solid #ddd; display: -webkit-flex; display: flex;
    -webkit-flex-wrap: wrap; flex-wrap: wrap;
    -webkit-align-items: center; align-items: center;
    -webkit-justify-content: space-between; justify-content: space-between; padding: 12px 0; }

.mo .propLabel[title] { text-decoration: none; }
.mo .propLabel[title]:before { display: none; }
.mo .propLabel[title]:after { display: inline-block; font-family: FontAwesome; color: #999; content: "\f059"; font-size: 14px; margin-left: 8px; visibility: visible; }

#main-toolbox .noSelectedBlock, #main-toolbox .customStyleHelp, #main-toolbox .objEmpty, #main-toolbox .galleryEmpty { font-size: 1em; }
#main-toolbox .blockCheck { margin-top: -34px; margin-right: 20px; }


// gallery
.slidebar { padding: 20px; box-shadow: 1px 0 3px rgba(0,0,0,.1); width: @leftsidebar-width; }
.slidebar .pane-title { margin-bottom: 20px; padding: 0; }
.slidebar .close { color: rgba(0,0,0,.2); position: absolute; right: 0; top: 0; padding: 13px; width: 60px; }
.mo-uploadzone { border: 1px dashed @color-complete !important; }
#toolimagestab { margin-top: 20px !important; }
#toolimagestab .ui-tabs-panel { border-color: #ddd; border-radius: 0 3px 3px 3px; }
.mo .ui-tabs.tabs_horizontal>ul { border: 0; }
.mo .ui-tabs.tabs_horizontal>ul li>a { background-color: rgba(0,0,0,.1); border-color: #ddd; color: #666; margin-right: 0; }
.galleryEmpty { margin-bottom: 0; }



// animation
.roll-left { .animation(slideLeft .2s 1 .1s ease-out both); }

.keyframes(slideLeft) {
    0% { .translateX(5px); .opacity(0); }
    100% { .translateX(0); .opacity(1); }
}


// helpers
.align-vertically { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-align: center; -webkit-align-items: center; -webkit-box-align: center; align-items: center; }
.align-vertically > .pull-right { margin-left: auto; }